# movieList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/richards/jonathan/movielist/: ExampleInstrumentedTest.kt  MoviesTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richards/jonathan/movielist/data/: DataResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/richards/jonathan/movielist/data/entity/: Genre.kt  Movie.kt  MovieItem.kt  MovieList.kt  MovieListResponse.kt
app/src/main/java/com/richards/jonathan/movielist/data/network/: CallHandler.kt  MovieNetworkController.kt  NetworkHelper.kt  NetworkHelperContract.kt  NetworkModule.kt
app/src/main/java/com/richards/jonathan/movielist/data/network/contract/: MovieDbApi.kt  MovieNetworkControllerContract.kt  NetworkHelperContract.kt
app/src/main/java/com/richards/jonathan/movielist/domain/: DomainModule.kt
app/src/main/java/com/richards/jonathan/movielist/domain/repository/: MovieRepository.kt  MovieRepositoryContract.kt
app/src/main/java/com/richards/jonathan/movielist/domain/usecase/: AddFavouriteMovieUseCase.kt  DeleteFavouriteMovieUseCase.kt  SearchMovieUseCase.kt  ShowAllFavouriteUseCase.kt  ShowTopRatingUseCase.kt
app/src/main/java/com/richards/jonathan/movielist/main/: AppComponent.kt  MainModule.kt  MovieListApp.kt
app/src/main/java/com/richards/jonathan/movielist/ui/: BaseFragment.kt  MainActivity.kt  MainMenuFragment.kt  MovieListViewModel.kt  Navigate.kt  TopMoviesFragment.kt  UIModule.kt
app/src/main/java/com/richards/jonathan/movielist/ui/data/: MovieItemData.kt
app/src/main/java/com/richards/jonathan/movielist/ui/main/: BaseFragment.kt
app/src/main/java/com/richards/jonathan/movielist/ui/navigation/: Navigate.kt
app/src/main/java/com/richards/jonathan/movielist/ui/screen/: MainMenuFragment.kt  TopMoviesFragment.kt
app/src/main/java/com/richards/jonathan/movielist/ui/view/: ErrorFullScreen.kt  FullScreenLoading.kt  MovieDetails.kt  MovieListItem.kt
app/src/main/java/com/richards/jonathan/movielist/ui/viewmodel/: MovieListViewModel.kt  SearchMovieViewModel.kt
app/src/main/res/layout/: main_activity_layout.xml  main_menu_fragment.xml  top_movies_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richards/jonathan/movielist/: ExampleUnitTest.kt
app/src/test/java/com/richards/jonathan/movielist/domain/usecase/: ShowTopRatingUseCaseTest.kt
app/src/test/java/com/richards/jonathan/movielist/utils/: NetworkTestHelper.kt  TestModule.kt  TestResponse.kt
app/src/test/resources/: discover.json  movie.json
gradle/wrapper/: gradle-wrapper.properties
