apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.richards.jonathan.movielist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def lifecycle_version = "2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //network lib
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //Android architecture libs
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    // Koin for Android
    compile 'org.koin:koin-android:1.0.2'
    // or Koin for Lifecycle scoping
    compile 'org.koin:koin-androidx-scope:1.0.2'
    // or Koin for Android Architecture ViewModel
    compile 'org.koin:koin-androidx-viewmodel:1.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
